<form class="{{cssClass}} flexcol" autocomplete="off">
    <header class="sheet-header flexrow">
       <img class="profile" src="{{item.img}}" data-edit="img" title="{{item.name}}"/>
      
        <div class="header-details flexrow">
          <h1 class="charname">
            <input name="name" type="text" value="{{item.name}}" placeholder="Item Name" />
          </h1>
          <div class="item-subtitle">
            <h4 class="item-type"> {{data.label}} </h4>
            <span class="item-status"></span>
          </div>
          <ul class="summary">
            <li> 
              <label> Availability </label> <input name="data.availability" type="number" data-dtype="Number" value="{{data.availability}}"/>
            </li>
            <li> 
              <label> Magical </label> 
              <label class="checkBox">
                <input data-dtype="Boolean" name="data.isMagical" type="checkbox" {{checked data.isMagical}}>
                <span></span>
              </label>
            </li>
          </ul>
        </div>
    </header>
  <div class="gold-border"> </div>

    {{!-- Sheet Tab Navigation --}}
    <nav class="sheet-tabs tabs">    
      <a class="item" data-tab="traits">Traits</a>
      <a class="item" data-tab="description">Description</a>
    </nav>

    {{!-- Sheet Body --}}
    <section class="sheet-body">

        {{!-- Attributes Tab --}}
        <div class="tab traits" data-tab="traits">
          <div class="item-stat-block">
            <div class="form-line">
              <label> Rating </label> <input name="data.rating" type="number" data-dtype="Number" value="{{data.rating}}" />
            </div>
            <div class="form-line">
              <label> Ballistic </label> <input name="data.ballistic" type="number" data-dtype="Number" value="{{data.ballistic}}" />
            </div>
            <div class="form-line">
              <label> Defense pen. </label> <input name="data.defensePenalty" type="number" data-dtype="Number" value="{{data.defensePenalty}}" />
            </div>
            <div class="form-line">
               <label> Speed pen. </label> <input name="data.speedPenalty" type="number" data-dtype="Number" value="{{data.speedPenalty}}" />
            </div>
            <div class="form-line">
              <label> Strength req. </label> <input name="data.strengthReq" type="number" data-dtype="Number" value="{{data.strengthReq}}" />
            </div> 
            <div class="form-line"> <label class="wide"> Coverage </label>   
              <label class="checkBox">
                <input data-dtype="Boolean" name="data.coverage.torso" type="checkbox" {{checked data.coverage.torso}}>
                <span> Torso </span>
              </label>
              <label class="checkBox">
                <input data-dtype="Boolean" name="data.coverage.arms" type="checkbox" {{checked data.coverage.arms}}>
                <span> Arms </span>
              </label>
              <label class="checkBox">
                <input data-dtype="Boolean" name="data.coverage.legs" type="checkbox" {{checked data.coverage.legs}}>
                <span> Legs </span>
              </label>
              <label class="checkBox">
                <input data-dtype="Boolean" name="data.coverage.head" type="checkbox" {{checked data.coverage.head}}>
                <span> Head </span>
              </label>
            </div>
            {{#if data.isMagical}}
            <div class="form-line">
              <label> Mana </label> 
              <span>
                <input class="range-input" name="data.mana.value" type="number" data-dtype="Number" value="{{data.mana.value}}" /> / <input class="range-input" name="data.mana.max" type="number" data-dtype="Number" value="{{data.mana.max}}" /> 
              </span>
            </div> 
            {{/if}}
          </div>
        </div>
      
        {{!-- Description Tab --}}
        <div class="tab" data-tab="description">
            {{editor content=data.description target="data.description" button=true owner=owner editable=editable}}
        </div>
    </section>
</form>
